# MigrationBaseSolution

./: .gitignore  AzuriteConfig  Directory.Packages.props  MigrationBaseSolution.sln  NuGet.Config  P9K-Azure-Resource-Creation-Inventory.generated.md  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  cleanup-doc-config-inventory.txt  cleanup-dropins-tracked.txt  cleanup-scripts-tools-inventory.txt  deployed.js  enqueue_test.sql  repo-tree.txt  secrets.sample.json  session-vars.ps1  site.js  sql-runtime-table-usage-targeted.txt  sql-table-usage-from-code.txt  swagger.txt
src/Connectors/Migration.Connectors.Registration/: ConnectorModuleRegistrationExtensions.cs  Migration.Connectors.Registration.csproj
src/Core/Migration.Admin.Api/: Migration.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Core/Migration.Application/: Migration.Application.csproj
src/Core/Migration.ControlPlane/: Migration.ControlPlane.csproj
src/Core/Migration.Core.Azure/: Migration.Core.Azure.csproj
src/Core/MigrationBase.Core/: MigrationBase.Core.csproj
src/Hosts/Migration.Hosts.GenericMigration.Console/: Migration.Hosts.GenericMigration.Console.csproj  Program.cs  appsettings.json  appsettings.phase1-hardening.sample.json  secrets.sample.json  secrets.webdam-to-azureblob.sample.json
src/Hosts/Migration.Hosts.SqlOperationalWorker/: Migration.Hosts.SqlOperationalWorker.csproj  Program.cs  appsettings.Azure.template.json  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
src/Hosts/Migration.Runner.Cli/: Migration.Runner.Cli.csproj  Program.cs
src/Manifests/Migration.Manifest.Excel/: ExcelManifestProvider.cs  Migration.Manifest.Excel.csproj
src/Manifests/Migration.Manifest.Sqlite/: Migration.Manifest.Sqlite.csproj
src/Migration.Admin.Api/: Migration.Admin.Api.csproj  Program.cs
src/Migration.Admin.Api/Authentication/: AdminApiAuthenticationOptions.cs
src/Migration.Admin.Api/Configuration/: AdminApiConfigurationExtensions.cs
src/Migration.Admin.Api/Contracts/: AdminApiResponseContracts.cs  ArtifactStoragePlanContracts.cs  AuditEventContractContracts.cs  AuthenticationConfigurationContracts.cs  CloudEnvironmentContracts.cs  OperationalHealthContracts.cs  QueueProviderPlanContracts.cs
src/Migration.Admin.Api/Endpoints/: AdminEndpointDiagnosticsExtensions.cs  AdminSystemEndpointExtensions.cs  ArtifactEndpoints.cs  ArtifactStoragePlanEndpointExtensions.cs  AuditEventContractEndpointExtensions.cs  AuthorizationPolicyPlanEndpointExtensions.cs  CloudOperationTelemetryEndpointExtensions.cs  ConnectorCapabilityEndpointExtensions.cs  ConnectorCatalogEndpointExtensions.cs  EndpointPolicyInventoryEndpointExtensions.cs  ManifestBuilderEndpoints.cs  MappingBuilderEndpoints.cs  OperationalDispatchEndpointExtensions.cs  OperationalMirrorDiagnosticsEndpointExtensions.cs  OperationalRunStatusProjectionEndpointExtensions.cs  OperationalWorkItemLeaseEndpointExtensions.cs  PreflightEndpointExtensions.cs  ProjectArtifactBindingEndpoints.cs  ProjectCredentialBindingEndpoints.cs  ProjectEndpointExtensions.cs  QueueDispatchDiagnosticsEndpointExtensions.cs  QueueExecutorCoordinatorEndpointExtensions.cs  QueueIdempotencyEndpointExtensions.cs  QueueProviderPlanEndpointExtensions.cs  RunEndpointExtensions.cs  RunExecutionPolicyEndpointExtensions.cs  TaxonomyBuilderEndpoints.cs  TelemetryCorrelationEndpointExtensions.cs  WorkspaceContextEndpointExtensions.cs
src/Migration.Admin.Api/Models/: AdminApiModels.cs
src/Migration.Admin.Api/OperationalStore/: AdminOperationalRunMirrorService.cs  DispatcherExecutionHistoryService.cs  DispatcherExecutionRecord.cs  IOperationalDispatcherService.cs  IOperationalMirrorReadinessEvaluator.cs  IOperationalRunAutoFinalizationService.cs  IOperationalRunControlService.cs  IOperationalSqlSchemaSmokeTestService.cs  IOperationalWorkItemRecoveryService.cs  OperationalDispatcherDiagnosticsService.cs  OperationalDispatcherService.cs  OperationalExpiredLeaseListResponse.cs  OperationalLeaseExpirationOptions.cs  OperationalLeaseExpirationService.cs  OperationalMetricsService.cs  OperationalMirrorConfigurationStatusResponse.cs  OperationalMirrorEnablementGuardResult.cs  OperationalMirrorInvocationSnapshot.cs  OperationalMirrorReadService.cs  OperationalMirrorRunSummary.cs  OperationalMirrorStatusResponse.cs  OperationalMirrorWorkItemItem.cs  OperationalMirrorWriteVerificationService.cs  OperationalRetentionActionResponse.cs  OperationalRetentionOptions.cs  OperationalRetentionStatusResponse.cs  OperationalRunAutoFinalizationOptions.cs  OperationalRunCompletionFinalizationService.cs  OperationalRunCompletionReadinessResponse.cs  OperationalRunControlService.cs  OperationalRunControlStateResponse.cs  OperationalRunFailureReadinessResponse.cs  OperationalRunMetricsResponse.cs  OperationalRunMirrorOptionsValidator.cs  OperationalRunStatusProjection.cs  OperationalRunStatusReconciliationService.cs  OperationalSqlSchemaSmokeTestResult.cs  OperationalSqlSchemaSmokeTestService.cs  OperationalWorkItemHeartbeatRequest.cs  OperationalWorkItemLeaseItem.cs  (+2 more)
src/Migration.Admin.Api/Options/: AdminApiOptions.cs
src/Migration.Admin.Api/Registration/: AdminApiCloudStartupExtensions.cs  AdminApiEndpointStartupExtensions.cs  AdminApiOpenApiServiceCollectionExtensions.cs  (+2 more)
src/Migration.ControlPlane/: Migration.ControlPlane.csproj
src/Migration.GenericRuntime/: Migration.GenericRuntime.csproj
src/Migration.Infrastructure/: Migration.Infrastructure.csproj
src/Migration.Manifest.Excel/: ExcelManifestProvider.cs  Migration.Manifest.Excel.csproj
src/Migration.Manifest.Sqlite/: Migration.Manifest.Sqlite.csproj  SqliteManifestProvider.cs
src/Migration.Shared/: Migration.Shared.csproj
src/Migration.Worker/: Migration.Worker.csproj  Program.cs  SqlConnectionFactory.cs  SqlOperationalStartupProbeHostedService.cs  SqlOperationalWorkerExecutor.cs  appsettings.Development.json  appsettings.json
(+5833 files in other folders)
