<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migration.Domain\Migration.Domain.csproj" />
    <ProjectReference Include="..\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\Migration.Manifest.Csv\Migration.Manifest.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" />
  </ItemGroup>
</Project>
