<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Migration.Domain\Migration.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Migration.Shared\Migration.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>
</Project>
