<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Migration.Connectors.Registration</RootNamespace>
    <AssemblyName>Migration.Connectors.Registration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.Aem\Migration.Connectors.Sources.Aem.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.AzureBlob\Migration.Connectors.Sources.AzureBlob.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.LocalStorage\Migration.Connectors.Sources.LocalStorage.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.S3\Migration.Connectors.Sources.S3.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.Sitecore\Migration.Connectors.Sources.Sitecore.csproj" />
    <ProjectReference Include="..\Sources\Migration.Connectors.Sources.WebDam\Migration.Connectors.Sources.WebDam.csproj" />
    <ProjectReference Include="..\Targets\Migration.Connectors.Targets.Aprimo\Migration.Connectors.Targets.Aprimo.csproj" />
    <ProjectReference Include="..\Targets\Migration.Connectors.Targets.AzureBlob\Migration.Connectors.Targets.AzureBlob.csproj" />
    <ProjectReference Include="..\Targets\Migration.Connectors.Targets.Bynder\Migration.Connectors.Targets.Bynder.csproj" />
    <ProjectReference Include="..\Targets\Migration.Connectors.Targets.Cloudinary\Migration.Connectors.Targets.Cloudinary.csproj" />
    <ProjectReference Include="..\Targets\Migration.Connectors.Targets.LocalStorage\Migration.Connectors.Targets.LocalStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
