<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Migration.Domain\Migration.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
	</ItemGroup>	
</Project>
