<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration.Domain\Migration.Domain.csproj" />
    <ProjectReference Include="..\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\Migration.Infrastructure\Migration.Infrastructure.csproj" />
    <ProjectReference Include="..\Migration.Orchestration\Migration.Orchestration.csproj" />
    <ProjectReference Include="..\Migration.Manifest.Csv\Migration.Manifest.Csv.csproj" />
    <ProjectReference Include="..\Migration.Manifest.Excel\Migration.Manifest.Excel.csproj" />
    <ProjectReference Include="..\Migration.Manifest.Sql\Migration.Manifest.Sql.csproj" />
    <ProjectReference Include="..\Migration.Manifest.Sqlite\Migration.Manifest.Sqlite.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.Aem\Migration.Connectors.Sources.Aem.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.Sitecore\Migration.Connectors.Sources.Sitecore.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.WebDam\Migration.Connectors.Sources.WebDam.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.AzureBlob\Migration.Connectors.Sources.AzureBlob.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.S3\Migration.Connectors.Sources.S3.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.SharePoint\Migration.Connectors.Sources.SharePoint.csproj" />
    <ProjectReference Include="..\Connectors\Sources\Migration.Connectors.Sources.LocalStorage\Migration.Connectors.Sources.LocalStorage.csproj" />
    <ProjectReference Include="..\Connectors\Targets\Migration.Connectors.Targets.Bynder\Migration.Connectors.Targets.Bynder.csproj" />
    <ProjectReference Include="..\Connectors\Targets\Migration.Connectors.Targets.Aprimo\Migration.Connectors.Targets.Aprimo.csproj" />
    <ProjectReference Include="..\Connectors\Targets\Migration.Connectors.Targets.AzureBlob\Migration.Connectors.Targets.AzureBlob.csproj" />
    <ProjectReference Include="..\Connectors\Targets\Migration.Connectors.Targets.Cloudinary\Migration.Connectors.Targets.Cloudinary.csproj" />
    <ProjectReference Include="..\Connectors\Targets\Migration.Connectors.Targets.LocalStorage\Migration.Connectors.Targets.LocalStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
