<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Migration-Admin-Api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration.ControlPlane\Migration.ControlPlane.csproj" />
    <ProjectReference Include="..\Migration.GenericRuntime\Migration.GenericRuntime.csproj" />
    <ProjectReference Include="..\Migration.Orchestration\Migration.Orchestration.csproj" />
    <ProjectReference Include="..\Migration.Application\Migration.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration.Infrastructure.Sql\Migration.Infrastructure.Sql.csproj" />
  </ItemGroup>
</Project>