<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Migration.ControlPlane\Migration.ControlPlane.csproj" />
    <ProjectReference Include="..\..\..\Core\Migration.Domain\Migration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
